# @Profile({"production", "test"})
spring.profiles.active=production
spring.application.name=repository
spring.datasource.initialization-mode=always
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jackson.serialization.fail-on-empty-beans=false

security.queries.customers=select login, password, enabled from pizzashop.customers where login=?
security.queries.roles=select c.login, r.role_type from pizzashop.customers c \
                            inner join pizzashop.customer_roles cr on cr.customer_id = c.id \
                            inner join pizzashop.roles r on cr.role_id = r.id \
                            where c.login = ?

#logging
logging.file=./logs/repository.evt
logging.level.org.hibernate=error
logging.level.com.pizzashop.repository=info
logging.level.org.springframework=info
logging.level.org.springframework.security=error
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} %L --- [%20.20t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761